{
  "IsTestMode": false,
  "DisplayDisabledItems": false,
  "EnableCostumeModifier": true,
  "EnableWeaponModifier": true,
  "EnableDamageStatistics": true,
  "MonochromeMode": 0,
  "MonochromeMode_TABLET": false,
  "ModifyDefenseFormula": true,
  "ModifyEvasionFormula": true,
  "ModifyMerchant": true,
  "ModifyConnectionsStack": 0,
  "ModifyDummyDamage": true,
  "ModifyMiracle": true,
  "ModifyPassive": true,
  "ModifyCharm": true,
  "ModifyRandomWeaponOnStart": true,
  "AddWeaponEnhancements": true,
  "AddItem": true,
  "AddMiracle": true,
  "AddCategory": true,
  "DisableUniqueEffects": false,
  "DebugLogging": false,
  "DebugLoggingWeapon": false,
  "DebugLoggingDungeon": false,
  "DebugLoggingBoss": false,
  "DebugLoggingProjectile": false
}